<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ZainJane</title>
    <!-- home style -->
    <link href="../home-res/css/bootstrap.css" rel="stylesheet">
    <link href="../home-res/css/bootstrap-theme.css" rel="stylesheet">
    <link href="../home-res/css/block_grid_bootstrap.css" rel="stylesheet">
    <link href="../home-res/css/owl.carousel.css" rel="stylesheet">
    <link href="../home-res/css/owl.theme.css" rel="stylesheet">
    <link href="../home-res/css/animate.min.css" rel="stylesheet" />
    <link href="../home-res/css/jquery.circliful.css" rel="stylesheet" />
    <link href="../home-res/css/select2.css" rel="stylesheet">
    <link href="../home-res/css/slicknav.css" rel="stylesheet" />
    <link href="../home-res/css/style.css" rel="stylesheet">
    <link href="../home-res/css/user-style.css" rel="stylesheet">
    <!-- End of home style -->
    <style type="text/css">
        * {
            font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background: #F3F3F3;
        }
        .zain {
            width: 500px;
            /*height: 210px;*/
            background: #eee;
            border: #aaa solid 1px;
            padding-top: 35px;
            padding-bottom: 35px;
            box-shadow: 1px 1px 2px #fff inset;
            border-radius: 4px 4px 4px 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            margin: 80px auto;
            transition: 0.3s;
        }
        .zain:hover {
            background: #ddd;
        }
        .zain a {
            display: block;
            width: 300px;
            height: 50px;
            background: #FFF;
            border: #aaa solid 1px;
            box-shadow: 1px 1px 2px #eee inset;
            border-radius: 4px 4px 4px 4px;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            margin: 0 auto;
            display:flex;
            justify-content:center;
            align-items:center;
            text-decoration:none;
            font-size: 20px;
            font-weight: bolder;
            color: #888;
            transition: 0.3s;
        }
        .zain a:hover {
            font-size: 22px;
            color: #777;
        }
    </style>
</head>
<body>
    <!-- Header-->
    <section class="menu-header top">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-3">
                <div class="logo">
                    <a href="../"><img src="../home-res/images/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-9">
                <nav id="desktop-menu">
                    <ul class="sf-menu" id="navigation">
                    <li><a href="../">首页</a></li>
                    <li><a href="../blogs/">博客</a></li>
                    <li><a href="../talk/">留言板</a></li>
                    <li><a href="../file/">云文件</a></li>
                    <li><a href="../develop/">开发</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End of Header-->
    <div class="menu-header-height"></div>
    
    <div class="zain">
        <a href="./zain-md2site-blogs/build/index.html">md2site</a><br/>
        <a href="./home/index.html">Home</a><br/>
        <a href="./zainHome/en/index.html">zainHome</a><br/>
        <a href="./MovieInfo/index.html">MovieInfo</a><br/>
        <a href="https://zainzy.com/phpmyadmin/">phpMyAdmin</a><br/>
        <a href="./data/zain_djx_bz.mp3">盗将行_伴奏_志银</a><br/>
        <a href="./janeLove/index.html">JaneLoveZain</a><br/>
        <a href="./LeidaMovie/index.html">LeidaMovie</a><br/>
        <a href="./es6tutorial/index.html">ECMAScript 6</a><br/>
        <a href="http://www.miitbeian.gov.cn">粤ICP备18148951号</a>
    </div>

    <!--  Footer -->
    <section>
        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <p class="copyright">Copyright &copy; 2019.志银(ZainChen) <a href="http://www.miitbeian.gov.cn/" target="_blank" title="粤ICP备18148951号">粤ICP备18148951号</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Copyright -->
    </section>
    <!--  End of Footer -->

    <!--  Go to Top-->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
    <!--  End of Go to Top -->
  
    <!-- home script -->
    <script src="../home-res/js/jquery.min.js"></script>
    <script src="../home-res/js/bootstrap.min.js"></script>
    <script src="../home-res/js/hoverIntent.js"></script>
    <script src="../home-res/js/superfish.min.js"></script>
    <script src="../home-res/js/owl.carousel.js"></script>
    <script src="../home-res/js/wow.min.js"></script>
    <script src="../home-res/js/waypoints.min.js"></script>
    <script src="../home-res/js/jquery.slicknav.min.js"></script>
    <script src="../home-res/js/retina.min.js"></script>
    <script src="../home-res/js/select2.js"></script>
    <script src="../home-res/js/counterup.min.js"></script>
    <script src="../home-res/js/waves.js"></script>
    <script src="../home-res/js/jquery.countdown.js"></script>
    <script src="../home-res/js/custom.js"></script>
    <script src="../home-res/js/user-script.js"></script>
    <!-- End of home script -->
</body>
</html>