  1-->16计科_曾文豪
  2-->16计科_廖元武
  3-->16计科_吴小伟
  4-->16计科_熊敏
  5-->16计外_罗剑
  6-->16计外2_付建平
  7-->16计应_罗智强
  8-->16计应_彭昌文
  9-->16计应_王福东
10-->邓琼
11-->16计应_谢晔玲
12-->16软工_曾小斌
13-->16软工_段聪
14-->16软工_康宇晨
15-->16软工_孔佳承
16-->16软工_欧阳煜
17-->16软工_朱佳
18-->14计应_陈志银
19-->16软工_戴新亮
20-->16软工_周吉海
21-->16计科_欧著源
22-->16软工_朱婷
23-->16计科_杨成龙
24-->16软工_鄢艳玲
25-->16信计_郭莉华


leida1-->雷老师
leida2-->师母

//----下列为无照片人员-----
26-->熊志勇(有图)
27-->朱模健
28-->张君(有图)
29-->徐海洋
30-->何银坤
31-->邹逸凡
32-->吴志锋
33-->樊泽亮(有图)
34-->凌杰
35-->欧阳皓明
36-->陈涛
37-->李川娇(有图)
38-->褚后屹(有图)
39-->
40-->
41-->
42-->
43-->
44-->
45-->

leida3-->曾前


谢虎虎、黄木生、丰坤


14级陈志振、褚后屹、樊泽亮
郭莉华、鄢艳玲、李川娇、熊志勇、朱婷、邓琼、谢晔玲
罗剑、吴小伟、熊敏、杨成龙、廖元武、欧著源、曾文豪、付建平、何银坤、朱佳
周吉海、曾小斌、陈涛、段聪、凌杰、欧阳皓明、吴志锋、徐海洋、曾前、邹逸凡
康宇晨、朱模健、戴新亮、欧阳煜、张君、孔佳承、彭昌文、罗智强、王福东