<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>

  <style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(./md.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

  </style>
  <script src="./libs/omi.dev.js"></script>
  <script src="../js/list.js"></script>
  <script src="../js/typography.js"></script>
  <script src="../js/switch.js"></script>
  <script src="../js/icon-button.js"></script>
  <script src="../js/checkbox.js"></script>
  <script src="../js/radio.js"></script>
  <script>
    var style = document.createElement('style')
    style.textContent = MTypography.css
    document.querySelector('head').append(style)
  </script>
</head>

<body style="background-color:#FFF;">
  <script>
    document.body.innerHTML = parent._sourceCode

    function onChange(e) {
      console.log(e.detail.attributes);
    }
    
    function onChangeSwitch(e) {
      const checked = e.detail.children[0].children[0].attributes.checked;

      const mSwitchA = document.getElementById('m-list-switch').shadowRoot.querySelector('#m-switch-a');
      const mdcSwitchA = mSwitchA.shadowRoot.querySelector('.mdc-switch');

      const mSwitchB = document.getElementById('m-list-switch').shadowRoot.querySelector('#m-switch-b');
      const mdcSwitchB = mSwitchB.shadowRoot.querySelector('.mdc-switch');

      const mSwitchC = document.getElementById('m-list-switch').shadowRoot.querySelector('#m-switch-c');
      const mdcSwitchC = mSwitchC.shadowRoot.querySelector('.mdc-switch');

      const mSwitchD = document.getElementById('m-list-switch').shadowRoot.querySelector('#m-switch-d');
      const mdcSwitchD = mSwitchD.shadowRoot.querySelector('.mdc-switch');

      console.log(e.detail.children[0].children[0].attributes)
      switch(e.detail.children[0].children[0].attributes.id) {
        case 'm-switch-a': checked ? mdcSwitchA.classList.remove('mdc-switch--checked') : mdcSwitchA.classList.add('mdc-switch--checked'); break;
        case 'm-switch-b': checked ? mdcSwitchB.classList.remove('mdc-switch--checked') : mdcSwitchB.classList.add('mdc-switch--checked'); break;
        case 'm-switch-c': checked ? mdcSwitchC.classList.remove('mdc-switch--checked') : mdcSwitchC.classList.add('mdc-switch--checked'); break;
        case 'm-switch-d': checked ? mdcSwitchD.classList.remove('mdc-switch--checked') : mdcSwitchD.classList.add('mdc-switch--checked'); break;
      }

      e.detail.children[0].children[0].attributes.checked = !e.detail.children[0].children[0].attributes.checked
    }
  </script>
</body>

</html>
