<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Omim REPL</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" type="text/css" href="./libs/normalize.css" />
  <link rel="stylesheet" type="text/css" href="./libs/codemirror.css" />
  <style>
    .cm-s-default{background-color:#f9f9f9}.cm-s-dark{background-color:#1e1d23;color:#e9eded}.cm-s-dark .CodeMirror-gutters{background-color:#1e1d23;color:#537f7e;border:none}.cm-s-dark .CodeMirror-guttermarker,.cm-s-dark .CodeMirror-guttermarker-subtle,.cm-s-dark .CodeMirror-linenumber{color:#999}.cm-s-dark .CodeMirror-cursor{border-left:1px solid #f8f8f0}.cm-s-dark div.CodeMirror-selected{background:hsla(0,0%,100%,.15)}.cm-s-dark .CodeMirror-line::selection,.cm-s-dark .CodeMirror-line>span::selection,.cm-s-dark .CodeMirror-line>span>span::selection,.cm-s-dark.CodeMirror-focused div.CodeMirror-selected{background:hsla(0,0%,100%,.1)}.cm-s-dark .CodeMirror-line::-moz-selection,.cm-s-dark .CodeMirror-line>span::-moz-selection,.cm-s-dark .CodeMirror-line>span>span::-moz-selection{background:hsla(0,0%,100%,.1)}.cm-s-dark .CodeMirror-activeline-background{background:transparent}.cm-s-dark .cm-keyword{color:#c792ea}.cm-s-dark .cm-operator{color:#e9eded}.cm-s-dark .cm-variable-2{color:#80cbc4}.cm-s-dark .cm-variable-3{color:#82b1ff}.cm-s-dark .cm-builtin{color:#decb6b}.cm-s-dark .cm-atom,.cm-s-dark .cm-number{color:#f77669}.cm-s-dark .cm-def{color:#e9eded}.cm-s-dark .cm-string{color:#c3e88d}.cm-s-dark .cm-string-2{color:#80cbc4}.cm-s-dark .cm-comment{color:#546e7a}.cm-s-dark .cm-variable{color:#82b1ff}.cm-s-dark .cm-meta,.cm-s-dark .cm-tag{color:#80cbc4}.cm-s-dark .cm-attribute{color:#ffcb6b}.cm-s-dark .cm-property{color:#80cbae}.cm-s-dark .cm-qualifier,.cm-s-dark .cm-variable-3{color:#decb6b}.cm-s-dark .cm-tag{color:#ff5370}.cm-s-dark .cm-error{color:#fff;background-color:#ec5f67}.cm-s-dark .CodeMirror-matchingbracket{text-decoration:underline;color:#fff!important}body{margin:0}#editor{display:none}.container{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;flex-direction:column}.action-bar{background-color:#3d3d3e;height:40px;display:flex}.playground{display:flex;flex-direction:row;flex:1}.editor{overflow:scroll;flex:1}.CodeMirror{height:100%}.preview{position:relative;width:50%;overflow:hidden;background-color:#eee}.frame{position:absolute;width:100%;height:100%;border:0;background-color:#fff}.notification{position:absolute;z-index:1000;bottom:10px;right:40px;background:#1e1d23;min-width:280px;max-width:700px;border-radius:5px}.notification.hide{display:none}.notification-content{margin:9pt;font-size:10px;line-height:1.4;color:rgb(233, 64, 55)}
    </style>

  <style>
    .editor{
            overflow: hidden;
        }

    .tool-bar{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px solid #ccc;
    }

    ::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar
    {
      width: 12px;
      height: 12px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb
    {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }

    @media screen and (max-width: 768px) {
          .playground {
            display: block;
          }

        .playground .editor{
          position: absolute;
          top: 40%;
          width: 100%;
          height: 60%;

        }

        .playground .preview{
          display: inline-block;
          width: 100%;
          height: 40%;
          position: absolute;
          top:0px;
        }
    }
  </style>
</head>

<body>
  <!-- <a href="https://github.com/Tencent/omi/tree/master/packages/omiu" target="_blank" style="position: absolute;z-index: 1000; right: 0; top: 0;">
    <img src="https://alloyteam.github.io/github.png" alt="" />
  </a> -->
  <div class="container">
    <div class="tool-bar" style="display:none;">
      <button style="margin-left:20px;" onclick="run()">Run</button>
      <div style="margin-left: 10px;display: inline-block;"><input id="autoCheckbox" type="checkbox" checked id="autoRun"><label
          for="autoRun" style="cursor: pointer;color: white;">Auto Run</label></div>
    </div>
    <div class="playground">
      <div class="editor">
<textarea id="editor"><h3>Base</h3>
<m-row css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}"
  cols="[8, 8, 8]">
  <div>col-8-0</div>
  <div>col-8-1</div>
  <div>col-8-2</div>
</m-row>

<h3>Slot order</h3>
<m-row css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}"
  cols="[8, 8, 8]">
  <div slot="2">col-8-0-slot-2</div>
  <div slot="1">col-8-1-slot-1</div>
  <div slot="0">col-8-2-slot-0</div>
</m-row>

<h3>Offset</h3>
<m-row css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}"
  cols="[8, {
  span: 8,
  offset: 8
}]">
  <div>col-8</div>
  <div>col-8-offset-8</div>
</m-row>

<h3>Gutter</h3>
<m-row gutter="16" cols="[6,6,6,6]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-6</div>
  <div>col-6</div>
  <div>col-6</div>
  <div>col-6</div>
</m-row>


<h3>Push and Pull</h3>
<m-row css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}"
  cols="[{
  span: 18,
  push: 6
}, {
  span: 6,
  pull: 18
}]">
  <div>col-18-push-6</div>
  <div>col-6-pull-18</div>
</m-row>

<h3>Flex justify start</h3>
<m-row type="flex" justify="start" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
</m-row>

<h3>Flex justify center</h3>
<m-row type="flex" justify="center" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
</m-row>

<h3>Flex justify end</h3>
<m-row type="flex" justify="end" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
</m-row>

<h3>Flex justify space-between</h3>
<m-row type="flex" justify="space-between" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
</m-row>

<h3>Flex justify space-around</h3>
<m-row type="flex" justify="space-around" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
  <div>col-4</div>
</m-row>


<h3>Flex align top</h3>
<m-row type="flex" justify="space-around" align="top" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div style='height:70px;'>col-4-h-70</div>
  <div>col-4</div>
  <div style='height:100px;'>col-4-h-100</div>
</m-row>


<h3>Flex align middle</h3>
<m-row type="flex" justify="space-around" align="middle" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div style='height:70px;'>col-4-h-70</div>
  <div>col-4</div>
  <div style='height:100px;'>col-4-h-100</div>
</m-row>

<h3>Flex align bottom</h3>
<m-row type="flex" justify="space-around" align="bottom" cols="[4, 4, 4, 4]" css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-4</div>
  <div style='height:70px;'>col-4-h-70</div>
  <div>col-4</div>
  <div style='height:100px;'>col-4-h-100</div>
</m-row>

<h3>Responsive with number(xs sm md lg xl)</h3>
<m-row type="flex" justify="space-around" align="bottom" cols="[{
  xs: 24,
  sm: 24,
  md: 8,
  lg: 7,
  xl: 6
}, {
  xs: 24,
  sm: 12,
  md: 8,
  lg: 10,
  xl: 12
}, {
  xs: 24,
  sm: 12,
  md: 8,
  lg: 7,
  xl: 6
}]"
 css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-a</div>
  <div>col-b</div>
  <div>col-c</div>
</m-row>


<h3>Responsive with object(xs sm md lg xl)</h3>
<m-row type="flex" justify="space-around" align="bottom" cols="[{
  xs: { span: 5, offset: 1 },
  lg: { span: 6, offset: 2 }
}, {
  xs: { span: 11, offset: 1 },
  lg: { span: 6, offset: 2 }
}, {
  xs: { span: 5, offset: 1 },
  lg: { span: 6, offset: 2 }
}]"
  css="
::slotted(div){
  background: #c2d5f5;
  width: 100%;
  display: block;
  text-align: center;
  color: #0052d9;
  height:40px;
  line-height:40px;
}
::slotted(div:nth-child(2n + 1)) {
  width: 100%;
  display: block;
  text-align: center;
background: #d9dde4;
}">
  <div>col-a</div>
  <div>col-b</div>
  <div>col-c</div>
</m-row>  
</textarea>
      </div>
      <div class="preview">
        <iframe class="frame" id="frame"></iframe>
      </div>

    </div>

    <div class="notification hide" id="notification">
      <pre class="notification-content" id="notification-content"></pre>
    </div>
  </div>

  <script src="./libs/codemirror.js"></script>
  <script src="./libs/xml.js"></script>


  <script>
    var style, lastTimer, lastCode, lastScript, queryString = getQueryString(),
      sourceFromQueryString = queryString.code, backgroundColor = queryString.bgColor, editorTheme = queryString.theme || "dark", notification = document.getElementById("notification"), notificationContent = document.getElementById("notification-content"), frame = document.getElementById("frame"),
      storageKey = "alloyrender_playground_source",
      myTextarea = document.getElementById("editor"),
      editor = CodeMirror.fromTextArea(myTextarea, { lineNumbers: !0, theme: editorTheme, tabSize: 2, mode: "text/html" }), lastStorageSource = localStorage.getItem(storageKey),
      source = sourceFromQueryString || lastStorageSource || editor.getValue();
    "dark" === editorTheme && (style = document.createElement("style"), style.innerHTML = ".container {background-color: #1e1d23}", document.body.appendChild(style)), source && (editor.setValue(source), compile(source, !0)), frame.src = "./row-preview.html";

    function getQueryString() { for (var d, a = {}, b = location.search.slice(1), c = /([^&=]+)=([^&]*)/g; d = c.exec(b);)a[decodeURIComponent(d[1])] = decodeURIComponent(d[2]); return a }
    function hideNotify() { notification.classList.add("hide") }
    function showNotify(a, b) { notificationContent.innerHTML = a, notification.classList.remove("hide"), lastTimer && clearTimeout(lastTimer), b && (lastTimer = setTimeout(hideNotify, b)) };
    function runCompiled(a) {
      var c, b = frame.contentDocument.body;
      lastScript && b.removeChild(lastScript);
      c = document.createElement("script");
      c.innerHTML = a;
      window._sourceCode = a
      lastScript = c;
      b.appendChild(c)
    }

		function compile(a, b) {
			window._sourceCode = a
      return a
    }

    function run() {
      frame.contentWindow.location.reload(true);
    }



    editor.on("changes", function (a) {
      var b = a.getValue();
      compile(b);
      //localStorage.setItem(storageKey,b);
      if (document.querySelector('#autoCheckbox').checked) {
        frame.contentWindow.location.reload(true);
      }
      // window.history.pushState({a:1}, "My Profile",window.location.protocol + "//alloyteam.github.io/AlloyRender/repl/index.html?code="+encodeURIComponent(b));
    });
  </script>
</body>

</html>
