<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title></title>

  <style>
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url(./md.woff2) format('woff2');
		}

		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar {
      width: 12px;
      height: 12px;
      background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #555;
    }

    /* switch */
    m-switch {
      margin: 10px;
    }

    body{
			padding: 15px;
		}

  </style>
  <script src="./libs/omi.dev.js"></script>
  <script src="../js/switch.js"></script>

</head>

<body style="background-color:#eee;">
  <script>
    document.body.innerHTML = parent._sourceCode

    const mSwitchA = document.getElementById('m-switch-a');
    const mSwitchB = document.getElementById('m-switch-b');
    const mSwitchC = document.getElementById('m-switch-c');
    const mSwitchD = document.getElementById('m-switch-d');
    const mSwitchDisabledA = document.getElementById('m-switch-disabled-a');
    const mSwitchDisabledB = document.getElementById('m-switch-disabled-b');
    const mSwitchDisabledC = document.getElementById('m-switch-disabled-c');
    const mSwitchDisabledD = document.getElementById('m-switch-disabled-d');

    mSwitchA.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchA.setAttribute('checked', true) : mSwitchA.removeAttribute('checked');
    })
    mSwitchB.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchB.setAttribute('checked', true) : mSwitchB.removeAttribute('checked');
    })
    mSwitchC.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchC.setAttribute('checked', true) : mSwitchC.removeAttribute('checked');
    })
    mSwitchD.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchD.setAttribute('checked', true) : mSwitchD.removeAttribute('checked');
    })

    mSwitchDisabledA.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchDisabledA.setAttribute('checked', true) : mSwitchDisabledA.removeAttribute('checked');
      e.detail.checked ? mSwitchA.setAttribute('disabled', true) : mSwitchA.removeAttribute('disabled');
    })
    mSwitchDisabledB.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchDisabledB.setAttribute('checked', true) : mSwitchDisabledB.removeAttribute('checked');
      e.detail.checked ? mSwitchB.setAttribute('disabled', true) : mSwitchB.removeAttribute('disabled');
    })
    mSwitchDisabledC.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchDisabledC.setAttribute('checked', true) : mSwitchDisabledC.removeAttribute('checked');
      e.detail.checked ? mSwitchC.setAttribute('disabled', true) : mSwitchC.removeAttribute('disabled');
    })
    mSwitchDisabledD.addEventListener('change', (e) => {
      console.log(e.detail)
      e.detail.checked ? mSwitchDisabledD.setAttribute('checked', true) : mSwitchDisabledD.removeAttribute('checked');
      e.detail.checked ? mSwitchD.setAttribute('disabled', true) : mSwitchD.removeAttribute('disabled');
    })
  </script>
</body>

</html>
